# Forecast

./: api.xml  forecast.xml  pom.xml  testng.xml  violity.xml
API/: api.xml  pom.xml
API/src/main/java/utils/apiRequests/: RequestGET.java  RequestPOST.java
API/src/test/java/: BaseTestAPI.java
API/src/test/java/apiTests/: SearchCityAndPhoto.java
report/: yura.log.2017-09-22  yura.log.2017-09-25
report/report_2017-09-25_18_59/: extentreport.html
report/report_2017-09-26_15_32/: extentreport.html
report/report_2017-10-02_15_40/: extentreport.html
report/report_2017-10-02_15_47/: extentreport.html
src/main/java/Browsers/: AbstractBrowser.java  BrowserFactory.java  Chrome.java  Firefox.java
src/main/java/Pages/: BasePage.java  ForecastPage.java  HomePage.java  LoginPage.java  SendMail.java
src/main/java/Pages/Email/: LoginPage.java  SendMail.java
src/main/java/Pages/violity/: ViolityLoginPage.java
src/main/java/Utils/: BaseTest.java  DatFilesReader.java  DataFilesReader.java  DriverManager.java  LoggerManager.java  PropertiesReader.java  Reporter.java  Tools.java
src/main/java/pages/: BasePage.java  ForecastPage.java  Google.java
src/main/java/pages/Email/: LoginPage.java  SendMail.java
src/main/java/pages/violity/: ViolityLoginPage.java
src/main/java/utils/: BaseTest.java  DriverManager.java  Reporter.java  Tools.java
src/main/java/utils/apiRequests/: RequestGET.java
src/main/java/utils/dataHandlers/: DatFilesReader.java  ExecutionContextHandler.java
src/main/java/utils/listeners/: TestListener.java
src/main/resources/: configuration.properties  log4j.properties  project.properties
src/test/java/: GoogleTest.java  Login.java  LoginTest.java  LoginToMailbox.java  SearchAndSendWeatherForecast.java  SearchWeather.java  SearchWeatherForecast.java  SendForecast.java  SendReportInMail.java  SendWeatherForecast.java  ViolityLogin.java
src/test/java/apiTests/: BaseTestAPI.java  GoogleSearch.java  GoogleSearchCity.java  SearchCityAndPhoto.java  WeatherMap.java
